# balta-desafio-may-the-fourth-2026_6-dispose

./: .gitignore  .verify  Dispose.slnx  README.md
src/Dispose.AI/: Dispose.AI.csproj
src/Dispose.AI/Abstractions/: IAgentInvoker.cs  IWasteAssistantAgent.cs
src/Dispose.AI/Configuration/: OpenAiOptions.cs
src/Dispose.AI/Services/: OpenAiAgentInvoker.cs  PromptComposer.cs  WasteAssistantAgent.cs
src/Dispose.API/: Dispose.API.csproj  Program.cs  appsettings.json  dispose.db-shm  dispose.db-wal
src/Dispose.API/Endpoints/: DisposeEndpointRouteBuilderExtensions.cs
src/Dispose.AppHost/: AppHost.cs  Dispose.AppHost.csproj  aspire.config.json
src/Dispose.AppHost/Properties/: launchSettings.json
src/Dispose.Application/: Dispose.Application.csproj
src/Dispose.Application/Abstractions/: ICollectionQueryService.cs  IDisposeCatalogRepository.cs  IGeoDistanceCalculator.cs  IReminderRepository.cs  IReminderService.cs  IWasteAssistantContextService.cs
src/Dispose.Application/Services/: CollectionQueryService.cs  GeoDistanceCalculator.cs  ReminderService.cs  WasteAssistantContextService.cs
src/Dispose.Core/DTOs/: AssistantAvailabilityDto.cs  AssistantRequestDto.cs  AssistantResponseDto.cs  CollectionPointDto.cs  CollectionScheduleDto.cs  CreateReminderRequestDto.cs  DashboardOverviewDto.cs  NeighborhoodSummaryDto.cs  ProximityCheckRequestDto.cs  ReminderAlertDto.cs  ReminderDto.cs  UpcomingCollectionDto.cs
src/Dispose.Core/Entities/: CollectionPoint.cs  CollectionPointAcceptedCategory.cs  CollectionSchedule.cs  Neighborhood.cs  ReminderSubscription.cs
src/Dispose.Core/Enums/: SpecialItemCategory.cs  WasteType.cs
src/Dispose.Core/Extensions/: EnumDisplayExtensions.cs
src/Dispose.Infra/: Dispose.Infra.csproj
src/Dispose.Infra/Persistence/: DisposeDbContext.cs  DisposeDbInitializer.cs
src/Dispose.Infra/Repositories/: DisposeCatalogRepository.cs  ReminderRepository.cs
src/Dispose.Web/: Dispose.Web.csproj  Program.cs  _Imports.razor
src/Dispose.Web/Layout/: MainLayout.razor  MainLayout.razor.css  (+2 more)
tests/Dispose.API.Tests/: CatalogEndpointsTests.cs  Dispose.API.Tests.csproj  DisposeApiCollection.cs  DisposeApiFactory.cs  JsonOptions.cs  ReminderEndpointsTests.cs
tests/Dispose.UnitTests/: CollectionQueryServiceTests.cs  Dispose.UnitTests.csproj  ReminderServiceTests.cs  WasteAssistantAgentTests.cs
tests/Dispose.Web.Tests/: AssistentePageTests.cs  Dispose.Web.Tests.csproj  DisposeApiClientTests.cs  Fakes.cs  HomePageTests.cs
(+24 files in other folders)
