<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>Dispose-API-529e4420-e06d-41f2-b0e1-3788ddedfe67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dispose.Core\Dispose.Core.csproj" />
    <ProjectReference Include="..\Dispose.Application\Dispose.Application.csproj" />
    <ProjectReference Include="..\Dispose.Infra\Dispose.Infra.csproj" />
    <ProjectReference Include="..\Dispose.AI\Dispose.AI.csproj" />
    <ProjectReference Include="..\Dispose.ServiceDefaults\Dispose.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
